<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.delme.smartair.MainActivity">

    <RelativeLayout
        android:id="@+id/contentMain_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="SmartAir"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:text="Mejora tu calidad de vida"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/contentMain_emailEdit"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_round"/>

        <EditText
            android:id="@+id/contentMain_emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:hint="Email"/>

        <EditText
            android:id="@+id/contentMain_passEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:layout_below="@+id/contentMain_emailEdit"
            android:hint="Contraseña"/>


        <RelativeLayout
            android:id="@+id/contentMain_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/contentMain_passEdit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="ENTRAR"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentMain_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="CREAR CUENTA"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
